<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/01 12:38:35.348.pas,C:\Users\scilliers\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\scilliers\Documents\PoSify\_FormTemplate_U.pas</Transaction>
    <Transaction>2018/03/01 12:38:35.348.dfm,C:\Users\scilliers\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\_FormTemplate_U.dfm</Transaction>
    <Transaction>2018/03/01 12:38:52.698.dproj,C:\Users\scilliers\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\scilliers\Documents\PoSify\PoSify.dproj</Transaction>
    <Transaction>2018/03/01 12:43:31.555.pas,C:\Users\scilliers\Documents\PoSify\Unit2.pas=C:\Users\scilliers\Documents\PoSify\frmTemplate_U.pas</Transaction>
    <Transaction>2018/03/01 12:43:31.555.dfm,C:\Users\scilliers\Documents\PoSify\Unit2.dfm=C:\Users\scilliers\Documents\PoSify\frmTemplate_U.dfm</Transaction>
    <Transaction>2018/03/01 12:49:54.120.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TUser_U.pas</Transaction>
    <Transaction>2018/03/02 11:59:37.376.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TForm_Employee_Home.pas</Transaction>
    <Transaction>2018/03/02 11:59:37.376.dfm,C:\Users\scilliers\Documents\PoSify\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\TForm_Employee_Home.dfm</Transaction>
    <Transaction>2018/03/02 12:53:01.029.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Data_Module_U.pas</Transaction>
    <Transaction>2018/03/02 12:53:01.029.dfm,C:\Users\scilliers\Documents\PoSify\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\Data_Module_U.dfm</Transaction>
    <Transaction>2018/04/16 13:30:43.875.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TItem_U.pas</Transaction>
    <Transaction>2018/04/16 13:55:05.177.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TOrder_U.pas</Transaction>
    <Transaction>2018/04/18 16:05:02.131.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Logger_U.pas</Transaction>
    <Transaction>2018/04/23 13:39:30.442.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Utilities_U.pas</Transaction>
    <Transaction>2018/05/24 08:33:16.741.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\TForm_Employee_Home.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home.pas</Transaction>
    <Transaction>2018/05/24 08:33:16.741.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\TForm_Employee_Home.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home.dfm</Transaction>
    <Transaction>2018/05/24 08:49:55.521.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit2.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Authenticate_U.pas</Transaction>
    <Transaction>2018/05/24 08:49:55.521.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit2.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Authenticate_U.dfm</Transaction>
    <Transaction>2018/05/24 08:50:04.483.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home_U.pas</Transaction>
    <Transaction>2018/05/24 08:50:04.483.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Employee_Home_U.dfm</Transaction>
    <Transaction>2018/05/24 10:40:02.434.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Manager_Home_U.pas</Transaction>
    <Transaction>2018/05/24 10:40:02.434.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Manager_Home_U.dfm</Transaction>
    <Transaction>2018/05/24 11:56:24.116.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\New_User_U.pas</Transaction>
    <Transaction>2018/05/24 11:56:24.116.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2018\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2018\New_User_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
