<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/01 12:38:35.348.pas,C:\Users\scilliers\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\scilliers\Documents\PoSify\_FormTemplate_U.pas</Transaction>
    <Transaction>2018/03/01 12:38:35.348.dfm,C:\Users\scilliers\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\_FormTemplate_U.dfm</Transaction>
    <Transaction>2018/03/01 12:38:52.698.dproj,C:\Users\scilliers\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\scilliers\Documents\PoSify\PoSify.dproj</Transaction>
    <Transaction>2018/03/01 12:43:31.555.pas,C:\Users\scilliers\Documents\PoSify\Unit2.pas=C:\Users\scilliers\Documents\PoSify\frmTemplate_U.pas</Transaction>
    <Transaction>2018/03/01 12:43:31.555.dfm,C:\Users\scilliers\Documents\PoSify\Unit2.dfm=C:\Users\scilliers\Documents\PoSify\frmTemplate_U.dfm</Transaction>
    <Transaction>2018/03/01 12:49:54.120.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TUser_U.pas</Transaction>
    <Transaction>2018/03/02 11:59:37.376.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TForm_Employee_Home.pas</Transaction>
    <Transaction>2018/03/02 11:59:37.376.dfm,C:\Users\scilliers\Documents\PoSify\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\TForm_Employee_Home.dfm</Transaction>
    <Transaction>2018/03/02 12:53:01.029.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Data_Module_U.pas</Transaction>
    <Transaction>2018/03/02 12:53:01.029.dfm,C:\Users\scilliers\Documents\PoSify\Unit1.dfm=C:\Users\scilliers\Documents\PoSify\Data_Module_U.dfm</Transaction>
    <Transaction>2018/04/16 13:30:43.875.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TItem_U.pas</Transaction>
    <Transaction>2018/04/16 13:55:05.177.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\TOrder_U.pas</Transaction>
    <Transaction>2018/04/18 16:05:02.131.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Logger_U.pas</Transaction>
    <Transaction>2018/04/23 13:39:30.442.pas,C:\Users\scilliers\Documents\PoSify\Unit1.pas=C:\Users\scilliers\Documents\PoSify\Utilities_U.pas</Transaction>
  </Transactions>
</BorlandProject>
